##################################L3SW1:
config t
ip routing
hostname L3SW1

#VLANS:
vlan 10
vlan 20

#INTERFACES:
interface range fa1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20
exit

#STP:
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 8192
spanning-tree vlan 20 priority 12288

int range fa1/0-2
spanning-tree guard root
exit

#SVI/HSRP:
interface vlan 10
ip add 192.168.10.253 255.255.255.0
standby 10 ip 192.168.10.254
standby 10 priority 105
standby 10 preempt
no shutdown
exit

interface vlan 20
ip add 192.168.20.253 255.255.255.0
standby 20 ip 192.168.20.254
standby 20 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/0
no switchport
ip address 1.1.2.2 255.255.255.252
no shut
exit

#OSPF:
router ospf 1
router-id 11.11.11.11
network 1.1.2.0 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0

##################################L3SW2:
config t
ip routing
hostname L3SW2

#VLANS:
vlan 10
vlan 20

#INTERFACES:
interface range fa1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20
exit

#STP:
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 12288
spanning-tree vlan 20 priority 8192

int range fa1/0-2
spanning-tree guard root
exit

#SVI/HSRP:
interface vlan 10
ip add 192.168.10.252 255.255.255.0
standby 10 ip 192.168.10.254
standby 10 preempt
no shutdown
exit

interface vlan 20
ip add 192.168.20.252 255.255.255.0
standby 20 ip 192.168.20.254
standby 20 priority 105
standby 20 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/0
no switchport
ip address 1.1.2.6 255.255.255.252
no shut
exit

#OSPF:
router ospf 1
router-id 12.12.12.12
network 1.1.2.4 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0

##################################L3SW3:
config t
ip routing
hostname L3SW3

#VLANS:
vlan 30
vlan 40

#INTERFACES:
interface range fa1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 30,40
exit

#STP:
spanning-tree mode rapid-pvst
spanning-tree vlan 30 priority 8192
spanning-tree vlan 40 priority 12288

int range fa1/0-2
spanning-tree guard root
exit

#SVI/VRRP:
interface vlan 30
ip add 192.168.30.253 255.255.255.0
vrrp 30 ip 192.168.30.254
vrrp 30 priority 105
vrrp 30 preempt
no shutdown
exit

interface vlan 40
ip add 192.168.40.253 255.255.255.0
vrrp 40 ip 192.168.40.254
vrrp 40 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/0
no switchport
ip address 1.1.3.2 255.255.255.252
no shut
exit

#EIGRP:
router eigrp 10
no auto
network 1.1.3.0 0.0.0.3
network 192.168.30.0 0.0.0.255
network 192.168.40.0 0.0.0.255

##################################L3SW4:
config t
ip routing
hostname L3SW4

#VLANS:
vlan 30
vlan 40

#INTERFACES:
interface range fa1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 30,40
exit

#STP:
spanning-tree mode rapid-pvst
spanning-tree vlan 30 priority 12288
spanning-tree vlan 40 priority 8192

int range fa1/0-2
spanning-tree guard root
exit

#SVI/VRRP:
interface vlan 30
ip add 192.168.30.252 255.255.255.0
vrrp 30 ip 192.168.30.254
vrrp 30 preempt
no shutdown
exit

interface vlan 40
ip add 192.168.40.252 255.255.255.0
vrrp 40 ip 192.168.40.254
vrrp 40 priority 105
vrrp 40 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/0
no switchport
ip address 1.1.3.6 255.255.255.252
no shut
exit

#EIGRP:
router eigrp 10
no auto
network 1.1.3.4 0.0.0.3
network 192.168.30.0 0.0.0.255
network 192.168.40.0 0.0.0.255
