##################################L3SW1:
en
config t
ip routing
hostname L3SW1
!
#VLANS:
vlan 10
vlan 20
!
#INTERFACES:
interface range fa0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20
exit
!
#STP:
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 8192
spanning-tree vlan 20 priority 12288
!
int range fa0/1-2
spanning-tree guard root
exit
int portcha
spanning-tree guard root
exit


#SVI/HSRP:
interface vlan 10
ip add 192.168.10.253 255.255.255.0
standby 10 ip 192.168.10.254
standby 10 priority 105
standby 10 preempt
no shutdown
exit

interface vlan 20
ip add 192.168.20.253 255.255.255.0
standby 20 ip 192.168.20.254
standby 20 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/5
no switchport
ip address 1.1.2.2 255.255.255.252
no shut
exit

#PORT_CHANNEL: 

interface port-channel 1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 10,20
spanning-tree guard root
exit

interface range f0/3-4
channel-group 1 mode Active
exit

#OSPF:
router ospf 1
router-id 11.11.11.11
network 1.1.2.0 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0

#DHCP POOL:

interface vlan 20
ip helper-address 192.168.20.254
interface vlan 40
ip helper-address 192.168.40.254

##################################L3SW2:
en
config t
ip routing
hostname L3SW2

#VLANS:
vlan 10
vlan 20

#INTERFACES:
interface range g1/0/1-4
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20
exit

#STP:
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 12288
spanning-tree vlan 20 priority 8192

int range g1/0/1-4
spanning-tree guard root
exit

#SVI/HSRP:
interface vlan 10
ip add 192.168.10.252 255.255.255.0
standby 10 ip 192.168.10.254
standby 10 preempt
no shutdown
exit

interface vlan 20
ip add 192.168.20.252 255.255.255.0
standby 20 ip 192.168.20.254
standby 20 priority 105
standby 20 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int g1/0/5
no switchport
ip address 1.1.2.6 255.255.255.252
no shut
exit

#OSPF:
router ospf 1
router-id 12.12.12.12
network 1.1.2.4 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0

#PORT_CHANNEL: 

interface port-channel 2
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 10,20
spanning-tree guard root
exit
interface range g1/0/3-4
channel-group 2 mode Desirable
exit

#DHCP POOL:

ip dhcp excluded-address 192.168.40.254
ip dhcp pool VLAN40
network 192.168.40.0 255.255.255.0
default-router 192.168.40.254

interface vlan 20
ip helper-address 192.168.20.254
interface vlan 40
ip helper-address 192.168.40.254


##################################L3SW3:
en
config t
ip routing
hostname L3SW3

#VLANS:
vlan 30
vlan 40

#INTERFACES:
interface range fa0/1-5
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 30,40
exit

#MSTP:
spanning-tree mst configuration
name EXAMEN_CCNP
revision 1
exit
spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 8192
spanning-tree mode mst

int range fa0/1-2,
spanning-tree guard root
exit
int po1,
spanning-tree guard root
exit


#SVI/VRRP:
interface vlan 30
ip add 192.168.30.253 255.255.255.0
vrrp 30 ip 192.168.30.254
vrrp 30 priority 105
vrrp 30 preempt
no shutdown
exit

interface vlan 40
ip add 192.168.40.253 255.255.255.0
vrrp 40 ip 192.168.40.254
vrrp 40 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/0
no switchport
ip address 1.1.3.2 255.255.255.252
no shut
exit

#EIGRP:
router eigrp 10
no auto
network 1.1.3.0 0.0.0.3
network 192.168.30.0 0.0.0.255
network 192.168.40.0 0.0.0.255

#PORT_CHANNEL: 
interface port-channel 1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 30,40
spanning-tree guard root

exit
interface range f0/3-4
channel-group 1 mode Active
exit

#DHCP POOL:

ip dhcp excluded-address 192.168.20.254
ip dhcp pool VLAN20
network 192.168.20.0 255.255.255.0
default-router 192.168.20.254

interface vlan 20
ip helper-address 192.168.20.254
interface vlan 40
ip helper-address 192.168.40.254

##################################L3SW4:
en
config t
ip routing
hostname L3SW4

#VLANS:
vlan 30
vlan 40

#INTERFACES:
interface range fa1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 30,40
exit

#MSTP:
spanning-tree mst configuration
name EXAMEN_CCNP
revision 1
exit
spanning-tree mst 1 priority 8192
spanning-tree mst 2 priority 4096
spanning-tree mode mst
!
int range fa1/0-2
spanning-tree guard root
exit

#SVI/VRRP:
interface vlan 30
ip add 192.168.30.252 255.255.255.0
vrrp 30 ip 192.168.30.254
vrrp 30 preempt
no shutdown
exit

interface vlan 40
ip add 192.168.40.252 255.255.255.0
vrrp 40 ip 192.168.40.254
vrrp 40 priority 105
vrrp 40 preempt
no shutdown
exit

#ESTABLECER_DIRECCIONES:
int fa0/0
no switchport
ip address 1.1.3.6 255.255.255.252
no shut
exit

#EIGRP:
router eigrp 10
no auto
network 1.1.3.4 0.0.0.3
network 192.168.30.0 0.0.0.255
network 192.168.40.0 0.0.0.255

#PORT_CHANNEL: 
interface port-channel 2
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 30,40
spanning-tree guard root
exit

interface range f0/3-4
channel-group 2 mode Desirable
exit

#DHCP POOL:

interface vlan 20
ip helper-address 192.168.20.254
interface vlan 40
ip helper-address 192.168.40.254